<project name="dashas" default="build">

	<property environment="env" />
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." />
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	
	<property name="OUTPUT" location="lib/dashas.swc"/>

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<target name="build">

		<mkdir dir="lib" />

		<!-- compile SWC -->
		<compc output="${OUTPUT}">
			<define name="CONFIG::FLASH_10_1" value="false" />
			<sp path-element="src/main/actionscript" />
			<include-sources dir="src/main/actionscript" includes="*"  />
		</compc>

		<!-- generate documentation -->
		<asdoc output="lib/tempDoc" lenient="true" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
			<define name="CONFIG::FLASH_10_1" value="false" />
			<sp path-element="src/main/actionscript"/>
			<doc-sources path-element="src/main/actionscript" />
		</asdoc>

		<!-- inject documentation inside SWC -->
		<zip destfile="${OUTPUT}" update="true">
			<zipfileset dir="lib/tempDoc/tempdita" prefix="docs">
				<include name="*.*"/>
				<exclude name="ASDoc_Config.xml"/>
				<exclude name="overviews.xml"/>
			</zipfileset>
		</zip>

		<!-- cleanup -->
		<delete dir="lib/tempDoc" />
	</target>
</project>